<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="majors">
        <item>Default</item>
        <item>Data Science and Economics</item>
        <item>Food Science and Technology</item>
        <item>Humanities and Sciences</item>
        <item>Pharmaceutical Science</item>
        <item>Philosophy, Politics, and Economics</item>
        <item>Business Administration (Accountancy)</item>
        <item>Business Administration</item>
        <item>Real Estate</item>
        <item>Business Analytics</item>
        <item>Computer Science</item>
        <item>Information Security</item>
        <item>Information Systems</item>
        <item>Computer Engineering</item>
        <item>Dentistry</item>
        <item>Architecture</item>
        <item>Engineering</item>
        <item>Industrial Design</item>
        <item>Landscape Architecture</item>
        <item>Law</item>
        <item>Medicine</item>
        <item>Nursing</item>
        <item>Pharmacy</item>
        <item>Music</item>
        <item>Other</item>
    </string-array>

    <string-array name="years_of_matric">
        <item></item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
    </string-array>

    <string-array name="project_types">
        <item>Software App</item>
        <item>Survey</item>
        <item>Experiment</item>
        <item>Other</item>
    </string-array>

    <string-array name="project_filter_settings">
        <item>All</item>
        <item>Posted</item>
        <item>Participated</item>
        <item>Commented</item>
        <item>Ongoing</item>
        <item>Ended</item>
        <item>Apps</item>
        <item>Surveys</item>
        <item>Experiments</item>
        <item>Other</item>
    </string-array>
</resources>