# MetaNDroids_Orbital2022

./: MetaNDroids_Design.bmpr  README.md
Parti/: build.gradle  settings.gradle
Parti/app/: build.gradle  google-services.json
Parti/app/src/androidTest/java/com/example/parti/: ExampleInstrumentedTest.java
Parti/app/src/main/: AndroidManifest.xml
Parti/app/src/main/java/com/example/parti/: BrowseProjectsFragment.java  FirstFragment.java  IdeaPoolFragment.java  MainActivity.java  MyProfileFragment.java  MyProjectsFragment.java  Parti.java  SecondFragment.java  ViewIdeaFragment.java  ViewProjectFragment.java  ViewProjectsFragment.java  ViewUserActivity.java
Parti/app/src/main/java/com/example/parti/adapters/: BrowseProjectsAdapter.java  BrowseProjectsRecyclerViewListAdapter.java  CommentAdapter.java  CommentHolder.java  CommentRecyclerAdapter.java  FirestoreAdapter.java  MyProjectsAdapter.java  ProjectHolder.java  ProjectRecyclerAdapter.java  UserHolder.java  UserRecyclerAdapter.java
Parti/app/src/main/java/com/example/parti/data/: LoginDataSource.java  LoginRepository.java  Result.java
Parti/app/src/main/java/com/example/parti/data/model/: LoggedInUser.java
Parti/app/src/main/java/com/example/parti/recyclerview/: BrowseProjectsAdapter.java  BrowseProjectsRecyclerViewListAdapter.java  CommentAdapter.java  CommentHolder.java  CommentRecyclerAdapter.java  FirestoreAdapter.java  MyProjectsAdapter.java  ProjectHolder.java  ProjectRecyclerAdapter.java
Parti/app/src/main/java/com/example/parti/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignupActivity.java
Parti/app/src/main/java/com/example/parti/ui/main/: BrowseCommentsFragment.java  BrowseProjectsFragment.java  BrowseUsersFragment.java  EditProjectActivity.java  IdeaPoolFragment.java  MainActivity.java  MyProfileFragment.java  MyProjectsFragment.java  UserProfileFragment.java  ViewIdeaFragment.java  ViewProjectActivity.java  ViewProjectFragment.java  ViewProjectsFragment.java  ViewUserActivity.java
Parti/app/src/main/java/com/example/parti/wrapper/classes/: Major.java  Project.java  ProjectComment.java  ProjectFeedback.java  ProjectType.java  User.java
Parti/app/src/main/java/com/example/parti/wrappers/: Email.java  EmailMessage.java  Major.java  Project.java  ProjectComment.java  ProjectFeedback.java  ProjectType.java  Updatable.java  User.java  VerificationCode.java  VerificationCodeBundle.java  VerificationCodeBundleBox.java
Parti/app/src/main/java/com/example/parti/wrappers/util/: LinearLayoutManagerWrapper.java
Parti/app/src/main/res/drawable/: border.xml
Parti/app/src/main/res/layout/: activity_edit_project.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_project.xml  activity_view_user.xml  browse_projects_recycler_list_item.xml  browse_projects_recycler_view_list_item.xml  content_scrolling.xml  content_view_project.xml  content_view_user.xml  fragment_browse_comments.xml  fragment_browse_projects.xml  fragment_browse_users.xml  fragment_idea_pool.xml  fragment_my_profile.xml  fragment_my_projects.xml  fragment_user_profile.xml  fragment_view_idea.xml  fragment_view_project.xml  fragment_view_projects.xml  my_projects_recycler_view_list_item.xml  project_comments_recycler_view_list_item.xml  users_recycler_view_list_item.xml
Parti/app/src/main/res/layout-w1240dp/: activity_login.xml  content_view_project.xml
Parti/app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml  content_view_project.xml
Parti/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_browse_projects_filter_menu.xml  menu_main.xml  menu_view_project.xml
Parti/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_main.xml  nav_graph_view_user.xml
Parti/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
Parti/app/src/main/res/values-night/: themes.xml
Parti/app/src/test/java/com/example/parti/: ExampleUnitTest.java
Parti/gradle/wrapper/: gradle-wrapper.properties
Parti/test/: text.txt
design/: MetaNDroids_Design.bmpr
