<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_browse_projects_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/input_browse_projects_recycler_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_short_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:text="TextView\n\n\n\n\n\n\nTest"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_browse_projects_recycler"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_title" />

    <ImageView
        android:id="@+id/image_browse_projects_recycler"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_title"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <RatingBar
        android:id="@+id/rating_bar_browse_projects_recycler"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:min="0"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_browse_projects_recycler" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_rating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintEnd_toStartOf="@+id/input_browse_projects_recycler_short_description"
        app:layout_constraintStart_toEndOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintTop_toBottomOf="@+id/image_browse_projects_recycler" />

    <ProgressBar
        android:id="@+id/progress_bar_browse_projects"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_browse_projects_recycler" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_progress"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:editable="false"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_browse_projects" />

    <View
        android:id="@+id/divider_browse_projects_recycler"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_progress"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>