<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BrowseUsersFragment">

    <EditText
        android:id="@+id/input_browse_users_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Search a user by alias"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/button_browse_users_search"
        app:layout_constraintEnd_toStartOf="@+id/button_browse_users_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_browse_users_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_browse_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_users_search"
        tools:listitem="@layout/users_recycler_view_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>