<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parti.ui.main.MainActivity">
    <item
        android:id="@+id/action_browse_projects"
        android:title="@string/menu_main_action_browse_projects" />
    <item
        android:id="@+id/action_browse_users"
        android:title="@string/menu_main_action_browse_users" />
    <item
        android:id="@+id/action_idea_pool"
        android:title="@string/menu_main_action_idea_pool" />
    <item
        android:id="@+id/action_my_profile"
        android:title="@string/menu_main_action_my_profile" />
</menu>