<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.parti">

    <application
        android:name=".Parti"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Parti"
        tools:targetApi="31">
        <activity
            android:name=".ui.main.ViewUserActivity"
            android:exported="false"
            android:label="@string/title_activity_view_user"
            android:theme="@style/Theme.Parti.NoActionBar" />
        <activity
            android:name=".ui.main.ViewProjectActivity"
            android:exported="false"
            android:label="@string/title_activity_view_project"
            android:theme="@style/Theme.Parti.NoActionBar" />
        <activity
            android:name=".ui.login.SignupActivity"
            android:exported="false"
            android:label="@string/title_activity_signup"/>
        <activity
            android:name=".ui.main.EditProjectActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Parti">
        </activity>
    </application>

</manifest>