<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_view_user"
    app:startDestination="@id/myProfileFragment">
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.parti.ui.main.UserProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>