<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_browse_projects_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/input_browse_projects_recycler_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#2E3133"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_short_description"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:text="TextView\n\n\n\n\n\n\nTest"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_browse_projects_recycler"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_title" />

    <ImageView
        android:id="@+id/image_browse_projects_recycler"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_browse_projects_recycler_short_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_browse_projects_recycler_short_description"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <RatingBar
        android:id="@+id/rating_bar_browse_projects_recycler"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:min="0"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="@+id/image_browse_projects_recycler"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_short_description" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#2E3133"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintStart_toStartOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_browse_projects_recycler" />

    <ProgressBar
        android:id="@+id/progress_bar_browse_projects"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintEnd_toEndOf="@+id/input_browse_projects_recycler_short_description"
        app:layout_constraintStart_toEndOf="@+id/rating_bar_browse_projects_recycler"
        app:layout_constraintTop_toTopOf="@+id/rating_bar_browse_projects_recycler" />

    <TextView
        android:id="@+id/input_browse_projects_recycler_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#2E3133"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_browse_projects"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_browse_projects"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_browse_projects_recycler" />

    <View
        android:id="@+id/divider_browse_projects_recycler"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/input_browse_projects_recycler_progress"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider_browse_projects_recycler2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_browse_projects_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>