<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BrowseCommentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_browse_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/project_comments_recycler_view_list_item" />
</FrameLayout>